// Version: 3.0.0
type AccessControlState__836714403 =
  {
    var adminAssigned : Bool;
    userRoles : Map__222667396<Principal, UserRole__686137147>
  };
type ApprovalStatus__944573617 = {#approved; #pending; #rejected};
type Article__693132840 =
  {
    author : Principal;
    categories : [Text];
    content : Text;
    createdAt : Time__688418391;
    hideReason : Text;
    likeCount : Nat;
    pinOrder : Nat;
    pinned : Bool;
    title : Text;
    updatedAt : Time__688418391;
    visible : Bool
  };
type Comment__473346131 =
  {
    articleId : Nat;
    author : Principal;
    commentId : Nat;
    content : Text;
    createdAt : Time__688418391
  };
type Data__80296667<K, V> =
  {var count : Nat__1040412405; kvs : [var ?(K, V)]};
type FileReference__655075042 = {hash : Text; path : Text};
type Int__616954475 = Int;
type Int__837511138 = Int__616954475;
type Internal__41346355<K, V> =
  {children : [var ?Node__1000929467<K, V>]; data : Data__80296667<K, V>};
type Leaf__712614010<K, V> = {data : Data__80296667<K, V>};
type LedgerState__726220711 =
  {var tokenBalances : Map__222667396<Principal, Nat>};
type List__529703492<T> =
  {
    var blockIndex : Nat__1040412405;
    var blocks : [var [var ?T]];
    var elementIndex : Nat__1040412405
  };
type List__560604548<T> = List__529703492<T>;
type Map__222667396<K, V> = Map__912772452<K, V>;
type Map__709709801<K, V> =
  {var root : Node__1000929467<K, V>; var size : Nat__1040412405};
type Map__912772452<K, V> = Map__709709801<K, V>;
type Nat__1040412405 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__1000929467<K, V> =
  {#internal : Internal__41346355<K, V>; #leaf : Leaf__712614010<K, V>};
type OldArticle__297329906 =
  {
    approvalStatus : Int;
    author : Principal;
    categories : [Text];
    content : Text;
    createdAt : Time__688418391;
    likeCount : Nat;
    submittedForReview : Bool;
    title : Text;
    updatedAt : Time__688418391
  };
type OldComment__646683993 =
  {
    articleId : Nat;
    author : Principal;
    commentId : Nat;
    content : Text;
    createdAt : Time__688418391
  };
type OldRegistry__429183789 =
  {
    var authorizedPrincipals : [Principal];
    var blobsToRemove : Map__222667396<Text, Bool>;
    var references : Map__222667396<Text, FileReference__655075042>
  };
type OldUserProfile__416069324 = {name : Text};
type Time__298180599 = Int__837511138;
type Time__688418391 = Time__298180599;
type UserApprovalState__666071610 =
  {var approvalStatus : Map__222667396<Principal, ApprovalStatus__944573617>};
type UserProfile__491224006 = {email : ?Text; name : Text};
type UserRole__686137147 = {#admin; #guest; #user};
actor ({
  in accessControlState : AccessControlState__836714403;
  in approvalState : UserApprovalState__666071610;
  in var articleLikes : Map__222667396<Nat, List__560604548<Principal>>;
  in var articles : Map__222667396<Nat, OldArticle__297329906>;
  in var comments : Map__222667396<Nat, OldComment__646683993>;
  in var ledgerState : LedgerState__726220711;
  in var nextArticleId : Nat;
  in var nextCommentId : Nat;
  in var registry : OldRegistry__429183789;
  in var userProfiles : Map__222667396<Principal, OldUserProfile__416069324>
}, {
  stable accessControlState :
    {
      var adminAssigned : Bool;
      userRoles : Map__222667396<Principal, UserRole__686137147>
    };
  stable approvalState :
    {
      var approvalStatus :
        Map__222667396<Principal, ApprovalStatus__944573617>
    };
  stable var articleLikes :
    {
      var root : Node__1000929467<Nat, List__560604548<Principal>>;
      var size : Nat__1040412405
    };
  stable var articles :
    {
      var root : Node__1000929467<Nat, Article__693132840>;
      var size : Nat__1040412405
    };
  stable var comments :
    {
      var root : Node__1000929467<Nat, Comment__473346131>;
      var size : Nat__1040412405
    };
  stable var ledgerState :
    {var tokenBalances : Map__222667396<Principal, Nat>};
  stable var nextArticleId : Nat;
  stable var nextCommentId : Nat;
  stable var nextPinOrder : Nat;
  stable registry :
    {
      var authorizedPrincipals : [Principal];
      var blobsToRemove : Map__222667396<Text, Bool>;
      var references : Map__222667396<Text, FileReference__655075042>
    };
  stable var userProfiles :
    {
      var root : Node__1000929467<Principal, UserProfile__491224006>;
      var size : Nat__1040412405
    }
});
